[tox]
env_list =
    py{312}-all
isolated_build = True
requires =
    tox-uv>=1.0.0


[testenv]
# Common configuration for all environments
runner = uv-venv-lock-runner
dependency_groups = test
set_env =
    PYTHONPATH = {toxinidir}
    PY_IGNORE_IMPORTMISMATCH = 1
commands_pre =
    python -c "import sys; print(f'Python {sys.version}')"


[testenv:py{312}-all]
dependency_groups = test
commands =
    pytest  --cov --cov-report=html -k "not optional_deps"

